meta {
  name: cmms_ref_terminal_operators
  type: http
  seq: 6
}

post {
  url: http://localhost:3000/v2/terminal/add
  body: json
  auth: inherit
}

body:json {
  {
    "term_op_code":"TEST3",
    "term_op_name":"Testing Terminal 3",
    "type":"Terminal",
    "location":"MAKATI",
    "port": {
      "id":66,
      "port_code":"P2B",
      "port_name":"Test",
      "created_at":"2026-02-27T09:31:32.094Z",
      "created_by":"acmms_admin",
      "updated_at":null,
      "updated_by":null,
      "short_name":"PHTEST",
      "location":null
    },
    "user_name":"acmms_admin",
    "longitude": 1.000045,
    "latitude": 2.00035,
    "email_address": "testingTerminal@example.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
